<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Game">
   <children>
      <ImageView id="Background blurred" fitHeight="704.0" fitWidth="939.0" layoutX="-39.0" layoutY="-103.0" pickOnBounds="true">
         <image>
            <Image url="@Img_Assets/gameplay.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="20.5" />
         </effect>
      </ImageView>
      <ImageView fitHeight="670.0" fitWidth="900.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img_Assets/gameplay.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="sunFlowerPlant" fitHeight="150.0" fitWidth="200.0" layoutX="-24.0" layoutY="64.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@Img_Assets/plants/sunflower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cherryBomb" fitHeight="150.0" fitWidth="200.0" layoutX="-21.0" layoutY="200.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@Img_Assets/plants/cherryBomb.png" />
         </image>
      </ImageView>
      <ImageView fx:id="potatoBarrier" fitHeight="62.0" fitWidth="100.0" layoutX="33.0" layoutY="155.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" scaleX="1.1">
         <image>
            <Image url="@Img_Assets/plants/potato.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="142.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img_Assets/plants/tokenCounter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doublePeaShooter" fitHeight="75.0" fitWidth="130.0" layoutX="16.0" layoutY="290.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img_Assets/plants/doublePeaShooterButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peaShooterPlant" fitHeight="150.0" fitWidth="200.0" layoutX="-24.0" layoutY="1.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@Img_Assets/plants/peaShooter.png" />
         </image>
      </ImageView>
      <Label fx:id="sunTokenLabel" alignment="CENTER" layoutX="209.0" layoutY="33.0" prefHeight="38.0" prefWidth="129.0" text="0" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Heavy" size="32.0" />
         </font>
      </Label>
      <ImageView fx:id="menuButton" fitHeight="150.0" fitWidth="200.0" layoutX="698.0" layoutY="27.0" onMouseClicked="#inGameMenu" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
         <image>
            <Image url="@Img_Assets/plants/MenuButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="229.0" layoutX="500.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.9">
         <image>
            <Image url="@Img_Assets/namePlate.png" />
         </image>
      </ImageView>
      <Label fx:id="countDown" alignment="CENTER" contentDisplay="CENTER" layoutX="541.0" layoutY="35.0" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #524533; -fx-background-radius: 20px; -fx-label-padding: 1px;" text="4:59" textAlignment="CENTER" textFill="#e1dcdc">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <GridPane fx:id="gameGrid" alignment="CENTER" layoutY="104.0" prefHeight="399.0" prefWidth="725.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="104.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="41.333343505859375" prefWidth="71.66667175292969" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="57.33332824707031" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="63.66668701171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="65.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="63.666656494140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.33331298828125" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.6666259765625" minWidth="10.0" prefWidth="67.6666259765625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.66668701171875" minWidth="10.0" prefWidth="69.3333740234375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="0.0" prefWidth="111.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="77.33333587646484" minHeight="10.0" prefHeight="77.33333587646484" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="93.33332824707031" minHeight="0.0" prefHeight="68.66667175292969" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="73.33332824707031" minHeight="0.0" prefHeight="73.33332824707031" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.33334350585938" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Circle fx:id="pea_2" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" translateX="25.0" translateY="-15.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#77eb67" />
                        <Stop color="#2fa41f" offset="0.4123711340206186" />
                        <Stop color="#1b7200" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <ImageView fx:id="peaShooter11" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="peaShooter111" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="peaShooter112" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="peaShooter113" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="peaShooter1131" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="peaShooter1132" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="peaShooter1133" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="peaShooter1134" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="peaShooter1135" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="peaShooter1111" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="peaShooter1121" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="peaShooter1136" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="peaShooter11311" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fx:id="peaShooter11321" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fx:id="peaShooter11331" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fx:id="peaShooter11341" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ImageView fx:id="peaShooter11351" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ImageView fx:id="peaShooter114" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ImageView fx:id="peaShooter11111" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="peaShooter11211" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="peaShooter11361" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fx:id="peaShooter113111" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fx:id="peaShooter113211" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fx:id="peaShooter113311" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fx:id="peaShooter113411" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fx:id="peaShooter113511" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ImageView fx:id="peaShooter1141" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ImageView fx:id="peaShooter11112" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="peaShooter11212" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="peaShooter11362" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="peaShooter113112" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fx:id="peaShooter113212" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fx:id="peaShooter113312" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fx:id="peaShooter113412" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fx:id="peaShooter113512" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ImageView fx:id="peaShooter1142" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ImageView fx:id="peaShooter11113" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="peaShooter11213" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="peaShooter11363" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fx:id="peaShooter113113" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fx:id="peaShooter113213" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fx:id="peaShooter113313" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fx:id="peaShooter113413" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fx:id="peaShooter113513" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ImageView fx:id="peaShooter1143" fitHeight="75.0" fitWidth="69.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <ImageView id="BG_level2_top" fx:id="BG_level2_top" fitHeight="112.0" fitWidth="639.0" pickOnBounds="true" preserveRatio="true" translateX="-13.0" translateY="-15.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@Img_Assets/plants/BG_level2(top).png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView id="BG_level2_bottom" fx:id="BG_level2_bottom" fitHeight="94.0" fitWidth="646.0" pickOnBounds="true" preserveRatio="true" translateX="-17.0" translateY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@Img_Assets/plants/BG_level2(BOTTOM).png" />
               </image>
            </ImageView>
            <ImageView id="BG_level1_bottom" fx:id="BG_level1_bottom" fitHeight="171.0" fitWidth="654.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0" translateY="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@Img_Assets/plants/BG_level1(BOTTOM).png" />
               </image>
            </ImageView>
            <ImageView id="BG_level1_top" fx:id="BG_level1_top" fitHeight="191.0" fitWidth="638.0" pickOnBounds="true" preserveRatio="true" translateX="-80.0" translateY="-50.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@Img_Assets/plants/BG_level1(top).png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <AnchorPane fx:id="gameWonMenu" prefHeight="601.0" prefWidth="900.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="603.0" opacity="0.68" stroke="BLACK" strokeType="INSIDE" width="904.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#383a59" height="351.0" layoutX="150.0" layoutY="103.0" stroke="#202136" strokeType="INSIDE" strokeWidth="5.0" width="607.0" />
            <ImageView fitHeight="105.0" fitWidth="268.0" layoutX="323.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img_Assets/namePlate.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="348.0" layoutY="161.0" prefHeight="35.0" prefWidth="224.0" style="-fx-background-color: #524533;" text="YOU WIN" textAlignment="CENTER" textFill="#97db2e">
               <font>
                  <Font name="Franklin Gothic Heavy" size="35.0" />
               </font>
            </Label>
            <Button alignment="CENTER" graphicTextGap="5.0" layoutX="355.0" layoutY="256.0" maxHeight="45.0" maxWidth="210.0" mnemonicParsing="false" onAction="#nextLevel" prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: #74674E; -fx-border-color: #472F22; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="CONTINUE" textAlignment="CENTER" textFill="#97db2e">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" layoutX="317.0" layoutY="346.0" maxHeight="54.0" maxWidth="285.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="54.0" prefWidth="285.0" style="-fx-background-color: #74674E; -fx-border-color: #472F22; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="EXIT TO MAIN MENU" textAlignment="CENTER" textFill="#97db2e">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gameOverMenu" layoutY="-2.0" prefHeight="601.0" prefWidth="900.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="603.0" opacity="0.68" stroke="BLACK" strokeType="INSIDE" width="904.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#383a59" height="389.0" layoutX="150.0" layoutY="103.0" stroke="#202136" strokeType="INSIDE" strokeWidth="5.0" width="607.0" />
            <ImageView fitHeight="105.0" fitWidth="268.0" layoutX="323.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img_Assets/namePlate.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="348.0" layoutY="161.0" prefHeight="35.0" prefWidth="224.0" style="-fx-background-color: #524533;" text="GAME OVER" textAlignment="CENTER" textFill="#97db2e">
               <font>
                  <Font name="Franklin Gothic Heavy" size="35.0" />
               </font>
            </Label>
            <Button alignment="CENTER" graphicTextGap="5.0" layoutX="314.0" layoutY="380.0" maxHeight="54.0" maxWidth="285.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="54.0" prefWidth="285.0" style="-fx-background-color: #74674E; -fx-border-color: #472F22; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Exit to Main Menu" textAlignment="CENTER" textFill="#97db2e">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" layoutX="314.0" layoutY="279.0" maxHeight="54.0" maxWidth="285.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="54.0" prefWidth="285.0" style="-fx-background-color: #74674E; -fx-border-color: #472F22; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Restart Level" textAlignment="CENTER" textFill="#97db2e">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inGameMenu" layoutX="10.0" layoutY="8.0" prefHeight="601.0" prefWidth="900.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="603.0" opacity="0.68" stroke="BLACK" strokeType="INSIDE" width="904.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#383a59" height="389.0" layoutX="150.0" layoutY="103.0" stroke="#202136" strokeType="INSIDE" strokeWidth="5.0" width="607.0" />
            <ImageView fitHeight="105.0" fitWidth="268.0" layoutX="323.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img_Assets/namePlate.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="348.0" layoutY="161.0" prefHeight="35.0" prefWidth="224.0" style="-fx-background-color: #524533;" text="MENU" textAlignment="CENTER" textFill="#97db2e">
               <font>
                  <Font name="Franklin Gothic Heavy" size="35.0" />
               </font>
            </Label>
            <Button alignment="CENTER" graphicTextGap="5.0" layoutX="314.0" layoutY="393.0" maxHeight="54.0" maxWidth="285.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="54.0" prefWidth="285.0" style="-fx-background-color: #74674E; -fx-border-color: #472F22; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="EXIT TO MAIN MENU" textAlignment="CENTER" textFill="#97db2e">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" layoutX="314.0" layoutY="240.0" maxHeight="54.0" maxWidth="285.0" mnemonicParsing="false" onAction="#resumeGame" prefHeight="54.0" prefWidth="285.0" style="-fx-background-color: #74674E; -fx-border-color: #472F22; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="RESUME GAME" textAlignment="CENTER" textFill="#97db2e">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" layoutX="314.0" layoutY="317.0" maxHeight="54.0" maxWidth="285.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="54.0" prefWidth="285.0" style="-fx-background-color: #74674E; -fx-border-color: #472F22; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="SAVE GAME" textAlignment="CENTER" textFill="#97db2e">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
